<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
"http://www.springframework.org/dtd/spring-beans-2.0.dtd">

<!-- 
For scope="prototype", for each request it creates one bean, whereas in scope="singleton" it creates 
only one bean and for all the further requests it returns the same bean object 
-->

<beans>
	<bean id="hw" class="com.myzee.beans.HelloWorld" scope="singleton">
		<property name="name" value = "Bharath"/>
		<property name="message" value = "Welcome to "/>
	</bean>
</beans>